{
    "DATA": {
      "TRAIN_INPUT": "/home/yeoman/research/train",
      "TEST_INPUT": "/home/yeoman/research/test",
      "CLASSES": [
        "anger",
        "neutrality",
        "fear",
        "sadness",
        "surprise",
        "disgust",
        "happiness",
        "contempt"
      ]
    },
    "PARAMETERS": {
      "patch_size": 16,
      "hidden_size": 192,
      "num_hidden_layers": 12,
      "num_attention_heads": 3,
      "intermediate_size": 768,
      "hidden_dropout_prob": 0.0,
      "attention_probs_dropout_prob": 0.0,
      "initializer_range": 0.02,
      "image_size": 224,
      "num_classes": 7,
      "num_channels": 3,
      "num_frames" : 200,
      "seq_len" : 197 ,
      "qkv_bias": true,
      "exp_name": "vit_with-25-epochs",
      "batch_size": 32,
      "epochs": 25,
      "lr": 0.001,
      "save_model_every": 0
    }
  }